*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    background: rgb(255,255,255);
    background: linear-gradient(137deg, rgba(255,255,255,1) 22%, rgba(253,45,95,1) 83%);
    height: 125px;
    padding: 10px 20px;
    display: flex;
    gap: 100px;
    border-bottom: 1px solid black;
}

.sirasiz{
    display: flex;
    gap: 35px;
    list-style: none;
    height: 100%;
    align-items: center;
}

.sirasiz li a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
}

.photo{
    display: flex;
    align-items: center;
    
}

.sirasiz li a:hover{
    color: blue;
}

main{
    height: 100%;
    background: rgb(255,255,255);
    background: linear-gradient(137deg, rgba(255,255,255,1) 0%, rgba(45,199,253,1) 87%);    
}

h1{
    color: black;
    text-transform: uppercase;
    height: 10%;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;    
}

.ilk_satir{
    display: flex;
    margin: 45px 25px;
    gap: 25px;
}

.ikinci_satir{
    display:flex;
    margin-top: 45px;
    margin-right: 25px;
    margin-left: 25px;
    gap: 15px;
}

table{
    margin: auto;
    border: 3px solid black;
    margin-top: 15px;
    background-color: bisque;
    
}

.tablo_basligi{
    color:white;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 10px;
    background-color: white;
    animation-name: renk_degis;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

@keyframes renk_degis{
    0% {
        background-color: red;
    }
    25% {
        background-color: green;
    }
    50% {
        background-color:blue;
    }
    100% {
        background-color:chartreuse;
    }
}

th{
    border: 3px solid black;
    padding: 15px;
    color: blue;
    font-size: 25px;
    
}

td{
    text-align: center;
    border: 3px solid black;
    padding: 15px;
    font-size: 19px;
    color:purple    
}

footer{
    background-color: #c6c5c5;
    display: flex;
    justify-content:center;
    gap: 50px;
}



footer .footer-sol ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 300px;
    padding: 20px;
}

footer .footer-sag ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 25px;
    align-items: center;
}

footer .footer-sol ul li a{
    text-decoration: none;
    font-size:larger;
}
p{
    text-align: center;
    margin-top: 5px;
}

@media screen and (max-width :888px) {
    .ilk_satir{
        flex-direction: column;
        
    }
    .ikinci_satir{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 816px) {
    nav{
        gap: 25px;
        height: 250px;
        flex-direction: column;
    }
    .photo{
        justify-content: center;
    }
}

@media screen and (max-width: 584px) {
    table{
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-sag{
        margin-right: 45px;
    }
}




